# springcloud

./: pom.xml  readme.txt
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/tan/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/tan/: StartApplication.java
springcloud-consumer-dept-80/src/main/java/com/tan/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/tan/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.properties
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7001/src/main/java/com/tan/: StartApplication7001.java
springcloud-eureka-server-7001/src/main/resources/: application.properties
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/com/tan/: StartApplication7002.java
springcloud-eureka-server-7002/src/main/resources/: application.properties
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/com/tan/: StartApplication7003.java
springcloud-eureka-server-7003/src/main/resources/: application.properties
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/tan/: StartApplication8001.java
springcloud-provider-dept-8001/src/main/java/com/tan/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/tan/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/tan/service/: IDeptService.java
springcloud-provider-dept-8001/src/main/java/com/tan/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.properties
springcloud-provider-dept-8001/src/main/resources/mybatis/: DeptMapper.xml  mybatisConfig.xml
springcloud-provider-dept-8001/src/test/java/com/tan/: AllTest.java  TestApplication.java
springcloud-provider-dept-8001/src/test/java/com/tan/controller/: DeptControllerTest.java
springcloud-provider-dept-8001/src/test/java/com/tan/mapper/: DeptMapperTest.java
springcloud-provider-dept-8001/src/test/java/com/tan/service/: IDeptServiceTest.java
