server.port=80

#Eureka\u914D\u7F6E
#\u6D88\u8D39\u8005\u4E0D\u9700\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u8FDB\u884C\u6CE8\u518C\uFF0Cfalse
eureka.client.register-with-eureka=false
#eureka server\u96C6\u7FA4
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/